SET AX 35
SET BX 64
F_OPEN ArchivoRandom W
F_TRUNCATE ArchivoRandom 512
MOV_OUT 0 AX
MOV_OUT 4 BX
MOV_OUT 8 AX
MOV_OUT 12 BX
MOV_OUT 16 AX
MOV_OUT 20 BX
MOV_OUT 24 AX
MOV_OUT 28 BX
F_SEEK ArchivoRandom 0
F_WRITE ArchivoRandom 0
F_SEEK ArchivoRandom 128
F_WRITE ArchivoRandom 0
MOV_OUT 32 AX
MOV_OUT 36 BX
MOV_OUT 40 AX
MOV_OUT 44 BX
MOV_OUT 48 AX
MOV_OUT 52 BX
MOV_OUT 56 AX
MOV_OUT 60 BX
F_SEEK ArchivoRandom 32
F_WRITE ArchivoRandom 0
F_SEEK ArchivoRandom 160
F_WRITE ArchivoRandom 0
MOV_OUT 64 AX
MOV_OUT 68 BX
MOV_OUT 72 AX
MOV_OUT 76 BX
MOV_OUT 80 AX
MOV_OUT 84 BX
MOV_OUT 88 AX
MOV_OUT 92 BX
F_SEEK ArchivoRandom 64
F_WRITE ArchivoRandom 0
F_SEEK ArchivoRandom 192
F_WRITE ArchivoRandom 0
MOV_OUT 96 AX
MOV_OUT 100 BX
MOV_OUT 104 AX
MOV_OUT 108 BX
MOV_OUT 112 AX
MOV_OUT 116 BX
MOV_OUT 120 AX
MOV_OUT 124 BX
F_SEEK ArchivoRandom 96
F_WRITE ArchivoRandom 0
F_SEEK ArchivoRandom 224
F_WRITE ArchivoRandom 0
F_CLOSE ArchivoRandom
EXIT