SET AX 0
SET BX 1
F_OPEN fibonacci W
F_TRUNCATE fibonacci 160
MOV_OUT 0 AX
MOV_OUT 4 BX
SUM AX BX
SUM BX AX
MOV_OUT 8 AX
MOV_OUT 12 BX
F_SEEK fibonacci 0
F_WRITE fibonacci 0
SUM AX BX
SUM BX AX
MOV_OUT 0 AX
MOV_OUT 4 BX
SUM AX BX
SUM BX AX
MOV_OUT 8 AX
MOV_OUT 12 BX
F_SEEK fibonacci 32
F_WRITE fibonacci 0
SUM AX BX
SUM BX AX
MOV_OUT 0 AX
MOV_OUT 4 BX
SUM AX BX
SUM BX AX
MOV_OUT 8 AX
MOV_OUT 12 BX
F_SEEK fibonacci 64
F_WRITE fibonacci 0
SUM AX BX
SUM BX AX
MOV_OUT 0 AX
MOV_OUT 4 BX
SUM AX BX
SUM BX AX
MOV_OUT 8 AX
MOV_OUT 12 BX
F_SEEK fibonacci 96
F_WRITE fibonacci 0
EXIT