F_OPEN GuiaPlatinoSagaDarkSouls W
F_TRUNCATE GuiaPlatinoSagaDarkSouls 320
SET AX 80
MOV_OUT 0 AX
SET AX 82
MOV_OUT 4 AX
SET AX 64
MOV_OUT 8 AX
SET AX 73
MOV_OUT 12 AX
SET AX 83
MOV_OUT 16 AX
SET AX 69
MOV_OUT 20 AX
SET AX 32
MOV_OUT 24 AX
SET AX 84
MOV_OUT 28 AX
SET AX 72
MOV_OUT 32 AX
SET AX 69
MOV_OUT 36 AX
SET AX 32
MOV_OUT 40 AX
SET AX 83
MOV_OUT 44 AX
SET AX 85
MOV_OUT 48 AX
SET AX 78
F_SEEK GuiaPlatinoSagaDarkSouls 0
F_WRITE GuiaPlatinoSagaDarkSouls 0
F_SEEK GuiaPlatinoSagaDarkSouls 16
F_WRITE GuiaPlatinoSagaDarkSouls 16
F_SEEK GuiaPlatinoSagaDarkSouls 32
F_WRITE GuiaPlatinoSagaDarkSouls 32
F_SEEK GuiaPlatinoSagaDarkSouls 48
F_WRITE GuiaPlatinoSagaDarkSouls 48
F_CLOSE GuiaPlatinoSagaDarkSouls
WAIT RECURSO
EXIT